# log files
log_file=/var/log/nagios/nagios.log

# object configuration directories
cfg_dir=/opt/nagios/etc/objects/commands
cfg_dir=/opt/nagios/etc/objects/contacts
cfg_dir=/opt/nagios/etc/objects/contactgroups
cfg_dir=/opt/nagios/etc/objects/hosts
cfg_dir=/opt/nagios/etc/objects/hostgroups
cfg_dir=/opt/nagios/etc/objects/services
cfg_dir=/opt/nagios/etc/objects/servicegroups
cfg_dir=/opt/nagios/etc/objects/templates
cfg_dir=/opt/nagios/etc/objects/timeperiods

# resource file
resource_file=/opt/nagios/etc/resource.cfg

# status
status_file=/var/run/nagios/status.dat
status_update_interval=10

# nagios system user and group
nagios_user=nagios
nagios_group=nagios

# don't log to syslog
use_syslog=0

# read external check commands
check_external_commands=1

# accept passive service and host checks
accept_passive_service_checks=1
accept_passive_host_checks=1

# strip illegal characters from macro output
illegal_macro_output_chars='~$^&"|'<>
# set default interval length to 60 seconds
interval_length=60
check_external_commands=1
accept_passive_service_checks=1
accept_passive_hosts_checks=1
check_result_path=/opt/nagios/var/spool/checkresults
host_perfdata_command=process-host-perfdata
host_perfdata_file_mode=a
host_perfdata_file_processing_command=process-host-perfdata-file
host_perfdata_file_processing_interval=60
host_perfdata_file_template=[HOSTPERFDATA]\t$TIMET$\t$HOSTNAME$\
t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$
host_perfdata_file=/opt/nagios/var/perf-data/host-perfdata
log_archive_path=/opt/nagios/var/archives
log_rotation_method=d
perfdata_timeout=5
process_performance_data=1
retention_update_interval=5
service_perfdata_command=process-service-perfdata
service_perfdata_file_mode=a
service_perfdata_file_processing_command=process-service-perfdata-file
service_perfdata_file_processing_interval=60
service_perfdata_file_template=[SERVICEPERFDATA]\t$TIMET$\
t$HOSTNAME$\t$SERVICEDESC$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\
t$SERVICEOUTPUT$\t$SERVICEPERFDATA$
service_perfdata_file=/opt/nagios/var/perf-data/service-perfdata
retain_state_information=1
